<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-marshall-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-marshall-impl</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations of mmm-marshal.</description>

  <modules>
    <module>json</module>
    <module>jsonp</module>
    <module>stax</module>
    <module>tvm-xml</module>
    <module>protobuf</module>
    <module>mrpc</module>
    <module>yaml</module>
    <module>snakeyaml</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
