<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-marshall-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-marshall-impl</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations of mmm-marshal.</description>

  <modules>
    <module>jsonp</module>
    <module>stax</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall</artifactId>
    </dependency>
  </dependencies>
</project>
