<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-marshall-impl</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-marshall-snakeyaml</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations of mmm-marshall API for YAML based on snake-yaml.</description>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
