<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-marshall-impl</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>mmm-marshall-protobuf</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations of mmm-marshall API for ProtoBuf/gRPC.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>
</project>
