<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm-marshall-impl</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-marshall-jsonp</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Implementations of mmm-marshall-api for JSON using JSON-P.</description>
  
  <dependencies>
    <!-- https://github.com/eclipse-ee4j/jsonp/issues/159 -->
    <!-- 
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
     -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>1.1.5</version>
    </dependency>
  </dependencies>
</project>
